<!DOCTYPE html>

<head>
	<title>关于</title>
	<script async defer src="//cdn.jsdelivr.net/npm/github-buttons@2.7.0/dist/buttons.min.js"></script>
</head>

<body>
	<p>
		<a onclick="history.go(-1)">返回</a>
	</p>
	<div style="float: left;width: 45%;margin: 0 40px 0;">
		<h1>
			关于yobot
		</h1>
		<p>
			版本：<br />
			{{ verinfo | replace("\n", "<br />")  }}
		</p>
		<p>
			主页：<br />
			<a href="https://yobot.win/" target="_blank">https://yobot.win/</a>
		</p>
		<p>
			源码：<br />
			<a class="github-button" href="https://github.com/pcrbot/yobot" data-size="large" data-show-count="true" aria-label="Star pcrbot/yobot on GitHub">yobot</a>
		</p>
		<p>
			联系邮箱：<br />
			<a href="mailto:yobot@pcrbot.com">yobot@pcrbot.com</a>
		</p>
		<p>
			交流群：<br>1群：770947581<br>2群：1044314369<br>4群：1067699252<br>5群：774394459
		</p>
		<h4>
			其他
		</h4>
		<p>
			本项目没有开启赞助、打赏的渠道，所有付款行为与本项目无关。<br>
			如果你付费获取了本工具，可能是第三方收取的服务器费用和托管费用。
		</p>
	</div>
	<div style="width: 45%;float: left;text-align: right;margin: 0 10px 0;">
		<h1>
			关于YoCool
		</h1>
		<p>
			：版本<br />
			YoCool-v1.1.3-PrincessAdventure
		</p>
		<p>
			：源码<br />
			<a class="github-button" href="https://github.com/A-kirami/YoCool" data-size="large" data-show-count="true"
			 aria-label="Star A-kirami/YoCool on GitHub">YoCool</a>
		</p>
		<p>
			：交流群<br>1143518690
		</p>
		<p>
			：更新日志<br><a href="https://github.com/A-kirami/YoCool/wiki/update">点我查看</a>
		</p>
		<p>
			：了解更多<br><a href="https://github.com/A-kirami/YoCool/wiki/">YoCool WIKI</a>
		</p>
		<h4>
			赞助名单（排名不分先后）
		</h4>
		<p>
			<a href="https://github.com/var-mixer">@var-mixer</a>
		</p>
		<h4>
			YoCool静态资源加速由PcrLink提供
		</h4>
		<a href="https://pcrlink.cn/"><img src="https://yocool.pcrlink.cn/princessadventure/logo.png" style="width: 200px;" /></a>
	</div>
</body>
