<!DOCTYPE html>

<head>
    <meta name='viewport' content='width=device-width, initial-scale=1' charset="utf-8" />
    <title>人偶模式</title>
    <script src="https://yocool.pcrlink.cn/js/vue/2.6.11/vue.min.js"></script>
    <script src="https://yocool.pcrlink.cn/js/axios/0.19.2/axios.min.js"></script>
</head>

<body>
    <div id="sending">
        <h1>操纵人偶</h1>
        发送：
        <select v-model="message_type">
            <option value="private">私聊</option>
            <option value="group">群组</option>
        </select>
        <div v-if="message_type=='private'">
            QQ号：<input v-model.number="user_id" />
        </div>
        <div v-else>
            群号：<input v-model.number="group_id" />
        </div>
        消息：<input v-model="message" />
        <button @click="send_msg">发送</button>
    </div>
</body>
<script>var api_path = "{{ url_for('yobot_marionette_api') }}";</script>
<script src="{{ url_for('yobot_static', filename='marionette.js') }}"></script>

</html>