<!DOCTYPE html>

<head>
	<title>数据分析</title>
	<meta name='viewport' content='width=480' charset="utf-8" />
	<script src="https://yocool.pcrlink.cn/js/vue/2.6.11/vue.min.js"></script>
	<script src="https://yocool.pcrlink.cn/js/axios/0.19.2/axios.min.js"></script>
	<script src="https://yocool.pcrlink.cn/js/element-ui/2.13.0/index.js"></script>
	<link rel="stylesheet" href="https://yocool.pcrlink.cn/css/element-ui/2.13.0/index.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://yocool.pcrlink.cn/princessadventure/yocool.js"></script>
	<link rel="stylesheet" href="https://yocool.pcrlink.cn/princessadventure/style.css">
	<style>
		body {
			text-align: center;
			color: #666;
		}

		.el-row {
			margin-bottom: 15px;
		}

		.lib {
			display: inline-block;
			text-align: center;
			margin: 10px;
		}

		.lib2 {
			display: inline-block;
			width: 80px;
			margin: 5px;
		}

		a {
			text-decoration: none;
			color: #000;
		}

		img {
			border: 0;
		}

		html,
		body,
		div,
		dl,
		dt,
		dd,
		ol,
		ul,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		blockquote,
		pre,
		button,
		fieldset,
		form,
		input,
		legend,
		textarea,
		th,
		td {
			margin: 0;
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #08acee;
		}

		button {
			outline: 0;
		}

		button,
		input,
		optgroup,
		select,
		textarea {
			margin: 0;
			font: inherit;
			color: inherit;
			outline: none;
		}

		li {
			list-style: none;
		}

		a {
			color: #666;
		}

		h2 {
			color: var(--font-color);
		}
	</style>
</head>

<body>
	<div id="app">
		<div id="topToolbar">
			<el-page-header @back="location='..'" content=""></el-page-header>
			<div class="logo"><a class="url" href=""></a></div>
			<el-menu :default-active="activeIndex" class="el-menu-demo" mode="horizontal" @select="handleTitleSelect">
				<el-menu-item index="5">我的</el-menu-item>
				<el-menu-item index="4">统计</el-menu-item>
				<el-menu-item index="3">查刀</el-menu-item>
				<el-menu-item index="2">预约</el-menu-item>
				<el-menu-item index="1">面板</el-menu-item>
			</el-menu>
		</div>
		<el-container style="margin-top: 50px"></el-container>
		<div class="Service-box">
			<div class="Service-content clearfix">
				<el-row>
						<div class="lib">
							<el-button class="Service-item" @click="location.href='./1/'">
								<div class="item-image">
									<img src="https://yocool.pcrlink.cn/princessadventure/pecorine_q.png">
								</div>
								<h3 class="item-title">出刀顺序</h3>
								<div class="item-text">成员出刀顺序记录</div>
								<span class="item-link">立即查看</span>
							</el-button>
						</div>
						<div class="lib">
							<el-button class="Service-item" @click="location.href='./2/'">
								<div class="item-image">
									<img src="https://yocool.pcrlink.cn/princessadventure/kokkoro_q.png">
								</div>
								<h3 class="item-title">数据图表</h3>
								<div class="item-text">多种数据图表分析</div>
								<span class="item-link">立即查看</span>
							</el-button>
						</div>
						<a class="lib" href="#" target="_blank" id="clan-battle-analyzer">
								<el-button class="Service-item">
									<div class="item-image">
										<img src="https://yocool.pcrlink.cn/princessadventure/karyl_q.png">
									</div>
									<h3 class="item-title">均值偏差</h3>
									<div class="item-text">公会战偏差值计算</div>
									<span class="item-link">立即查看</span>
								</el-button></a>
						<a class="lib" href="#" target="_blank" id="pcrd-yobot-fe">
								<el-button class="Service-item">
									<div class="item-image">
										<img src="https://yocool.pcrlink.cn/princessadventure/yui_q.png">
									</div>
									<h3 class="item-title">多维分析</h3>
									<div class="item-text">会战成员数据分析</div>
									<span class="item-link">立即查看</span>
								</el-button></a>
					</el-row>
			</div>
		</div>
	</div>
	<h2 class="item-title">原始数据</h2><br>
	<div class="lib2"><a href="./api/"><button class="el-button el-button--info el-button--small">查看本轮</button></a>
	</div>
	<div class="lib2"><a href="./api/" download><button class="el-button el-button--info el-button--small">下载本轮</button></a><br></div>
	<div class="lib2"><a href="./api/?battle_id=all"><button class="el-button el-button--info el-button--small">查看全部</button></a></div>
	<div class="lib2"><a href="./api/?battle_id=all" download><button class="el-button el-button--info el-button--small">下载全部</button></a><br></div>
	<br><br><br>
	<div>
		{% if allow_api -%}
		<input id="apiurl" style=" position: fixed;width: 5px;top: -30px;height: 6px;" readonly />
		<input type="button" value="获取api" id="copy" class="el-button el-button--mini">
		{% else -%}
		api访问已禁用，如需开启请前往<a href="../setting/">
			<el-button size="mini">公会设置</el-button>
		</a>
		{% endif -%}
	</div>
</body>

<script src="{{ url_for('yobot_static', filename='clan/statistics.js') }}"></script>
<script>
	var apikey = "{{ apikey }}";
	var apiurl = window.location.href + "api/?apikey=" + apikey
	document.getElementById("apiurl").value = apiurl;
	document.getElementById("pcrd-yobot-fe").href = "http://tools.yobot.win/pcrd-yobot-fe/#" + encodeURIComponent(apiurl);
	document.getElementById("clan-battle-analyzer").href = "http://clan-battle-analyzer.pcrbot.com/?apiURL=" +
		encodeURIComponent(apiurl);
	document.getElementById("copy").addEventListener("click", e => {
		document.getElementById("apiurl").select();
		document.execCommand("Copy");
		alert("API已复制到剪贴板");
	})
</script>

</html>
<!--
        api说明：
        公会战管理员在设置中开启“允许外部api调用”后，可在外部直接调用，
        也可以直接下载json文件
        
        参数：

        apikey：外部调用时必填
        battle_id：整数，公会战的场次号码，填“current”获取当前，填“all”则获取所有，默认值“current”

        返回数据：

        code：0是成功，其他值是失败
        api_version：api版本号，整数
        message：失败原因
        groupinfo：群组信息
        members：成员列表
        challenges：出刀记录表
	-->
