<!DOCTYPE html>

<head>
  <title>个人出刀记录</title>
  <meta name='viewport' content='width=1050' charset="utf-8" />
  <script src="https://yocool.pcrlink.cn/js/vue/2.6.11/vue.min.js"></script>
  <script src="https://yocool.pcrlink.cn/js/axios/0.19.2/axios.min.js"></script>
  <script src="https://yocool.pcrlink.cn/js/element-ui/2.13.0/index.js"></script>
  <link rel="stylesheet" href="https://yocool.pcrlink.cn/css/element-ui/2.13.0/index.css">
  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://yocool.pcrlink.cn/princessadventure/yocool.js"></script>
  <link rel="stylesheet" href="https://yocool.pcrlink.cn/princessadventure/style.css">
  
  <style>
	 .el-table {
		 width: 1060px;
		 margin: 0 auto;
	  }
	  
    .el-table td,
    .el-table th {
      text-align: center;
    }
    .el-popover {
      white-space: pre-wrap;
    }
  </style>
</head>

<body>
  <div id="app">
	 <div id="topToolbar">
    <el-page-header @back="location='..'" content=""></el-page-header>
	<div class="logo"><a class="url" href=""></a></div>
    <el-menu :default-active="activeIndex" class="el-menu-demo" mode="horizontal" @select="handleTitleSelect">
      <el-menu-item index="5">我的</el-menu-item>
      <el-menu-item index="4">统计</el-menu-item>
      <el-menu-item index="3">查刀</el-menu-item>
      <el-menu-item index="2">预约</el-menu-item>
      <el-menu-item index="1">面板</el-menu-item>
    </el-menu>
	</div>
    <h1 style="text-align:center">[[ nickname ]]的出刀记录</h1>
    <template v-if="challengeData.length > 0">
      <el-table :data="challengeData" :span-method="arraySpanMethod" style="width: 1100" stripe>
        <el-table-column prop="pcrdate" label="日期" width="100" sortable></el-table-column>
        <el-table-column prop="finished" label="完成" width="60" sortable></el-table-column>
        <el-table-column label="第一刀">
          <el-table-column label="尾刀" width="150">
            <template v-if="scope.row.detail[0]" slot-scope="scope">
              <a v-html="csummary(scope.row.detail[0])"></a>
              <el-popover placement="top" effect="light" trigger="hover">[[ cdetail(scope.row.detail[0]) ]]<i class="el-icon-info" slot="reference"></i></el-popover>
            </template>
          </el-table-column>
          <el-table-column label="剩余刀" width="150">
            <template v-if="scope.row.detail[1]" slot-scope="scope">
              <a v-html="csummary(scope.row.detail[1])"></a>
              <el-popover placement="top" effect="light" trigger="hover">[[ cdetail(scope.row.detail[1]) ]]<i class="el-icon-info" slot="reference"></i></el-popover>
            </template>
          </el-table-column>
        </el-table-column>
        <el-table-column label="第二刀">
          <el-table-column label="尾刀" width="150">
            <template v-if="scope.row.detail[2]" slot-scope="scope">
              <a v-html="csummary(scope.row.detail[2])"></a>
              <el-popover placement="top" effect="light" trigger="hover">[[ cdetail(scope.row.detail[2]) ]]<i class="el-icon-info" slot="reference"></i></el-popover>
            </template>
          </el-table-column>
          <el-table-column label="剩余刀" width="150">
            <template v-if="scope.row.detail[3]" slot-scope="scope">
              <a v-html="csummary(scope.row.detail[3])"></a>
              <el-popover placement="top" effect="light" trigger="hover">[[ cdetail(scope.row.detail[3]) ]]<i class="el-icon-info" slot="reference"></i></el-popover>
            </template>
          </el-table-column>
        </el-table-column>
        <el-table-column label="第三刀">
          <el-table-column label="尾刀" width="150">
            <template v-if="scope.row.detail[4]" slot-scope="scope">
              <a v-html="csummary(scope.row.detail[4])"></a>
              <el-popover placement="top" effect="light" trigger="hover">[[ cdetail(scope.row.detail[4]) ]]<i class="el-icon-info" slot="reference"></i></el-popover>
            </template>
          </el-table-column>
          <el-table-column label="剩余刀" width="150">
            <template v-if="scope.row.detail[5]" slot-scope="scope">
              <a v-html="csummary(scope.row.detail[5])"></a>
              <el-popover placement="top" effect="light" trigger="hover">[[ cdetail(scope.row.detail[5]) ]]<i class="el-icon-info" slot="reference"></i></el-popover>
            </template>
          </el-table-column>
        </el-table-column>
      </el-table>
      <el-button @click="viewInExcel" size="mini" style="margin-top: 10px;">在Excel中查看</el-button>
    </template>
    <template v-else>
      <p>没有记录</p>
    </template>
    <a href="{{ url_for('yobot_user_info', qqid=qqid) }}"><el-button size="mini" style="margin-top: 10px;">查看用户：[[ nickname ]]</el-button></a>
  </div>
</body>
<script>var csrf_token = "{{ session['csrf_token'] }}";</script>
<script src="{{ url_for('yobot_static', filename='clan/user.js') }}"></script>

</html>